.flex{
    display: flex;
}
.main{
    width: 100%;
    height: auto;
    box-shadow: 0px 5px 20px -9px rgba(0,0,0,9);
    border-radius: 1rem;
    padding: 2rem 3rem 2rem 3rem;
    border-radius: 2rem;
}
.card{
    width: 50%;
    height: auto;
    box-shadow: 0px 5px 20px -9px rgba(0,0,0,9);
    border-radius: 1rem;
    padding: 2rem 3rem 2rem 3rem;
    border-radius: 2rem;
    display: block;
    text-align: center;

}
.card_2{
    width: 100%;
    box-shadow: 0px 5px 20px -9px rgba(0,0,0,9);
    border-radius: 1rem;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 2rem;
    height: max-content;
    display: flex;
    grid-gap: 6rem;
    gap: 6rem;
    margin-bottom: 1rem;
    
}
.large{
    width: 100%;
    padding: 0.5rem;
    height: 20rem;
    overflow-y: scroll;
}
.card_2 button{
    border-radius: 50%;
    color: black;
    border: none;
    padding: 7px;
    font-size: 1.5rem;
    background-color: white;
}
.card_2 button:hover{
    color: red;
}
.card_2 .delete{
    justify-content: end;
    display: flex;
    width: 50%;
}
.bg{

}